ACCOUNT=""
PASSPHRASE=""
CHAIN_ID="161"
CHAIN_NAME="sirius"

RELAY_HUB="0x5e0D6a89895D8B40FCaC27d71D23CB5a989900b9"
RELAY_ADRRESS="0x96ec8694d70a5661d94ed4e7ba7ce70f7772e26c"
RELAY_URL="https://gsn.sirius.lightstreams.io"

FORCE_MIGRATION = 'false'

BLOCKCHAIN_RPC="https://node.sirius.lightstreams.io:443"
